spring.datasource.url=jdbc:postgresql://postgresqldb:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jwt will be used HMAC for RSA we need public + private key
# 1 day expire token
app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=86400000

authentication.internal.api-key = InternalApiKey1234!



